Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: it.uniba.di.cdg.skype;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: it.uniba.di.cdg.xcore.network;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.aspectj.runtime;bundle-version="1.6.6",
 it.uniba.di.cdg.xcore.m2m;bundle-version="1.0.0"
Bundle-ClassPath: .,
 skype.jar,
 swt.jar
Export-Package: .,
 com.skype,
 com.skype.connector,
 com.skype.connector.linux,
 com.skype.connector.osx,
 com.skype.connector.test,
 com.skype.connector.win32,
 com.skype.connector.windows,
 com.skype.sample,
 it.uniba.di.cdg.skype,
 it.uniba.di.cdg.skype.action,
 it.uniba.di.cdg.skype.util,
 linux,
 osx,
 win32
