<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="it.uniba.di.cdg.xcore.network">
<annotation>
      <appInfo>
         <meta.schema plugin="it.uniba.di.cdg.xcore.network" id="backends" name="Network backends"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            All the pluggable network backends (e.g., Jabber, Skype...) should extend this extension point and implement &lt;code&gt;IBackend&lt;/code&gt;.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="backend" minOccurs="0" maxOccurs="unbounded" />
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="backend">
      <annotation>
         <documentation>
            Descriptor of a network backend.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of this backend. Usually using the form &quot;plugin.package&quot; + &quot;.backendId&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A short, symbolic name for this backend. This is usually used for presentation purposes (i.e. UIs like dialogs).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The backend&apos;s implementation class. It must implement &lt;code&gt;IBackend&lt;/code&gt; interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="secure" type="boolean">
            <annotation>
               <documentation>
                  Ask if backend support secure connections.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
