bin.includes = META-INF/,\
               google-api-client-1.6.0-beta.jar,\
               google-api-client-1.6.0-beta-sources.jar,\
               google-api-client-extensions-1.6.0-beta.jar,\
               google-api-client-extensions-1.6.0-beta-sources.jar,\
               google-api-client-extensions-android2-1.6.0-beta.jar,\
               google-api-client-extensions-android2-1.6.0-beta-sources.jar,\
               google-api-services-plus-v1-1.3.0-beta.jar,\
               google-api-services-plus-v1-1.3.0-beta-sources.jar,\
               google-http-client-1.6.0-beta.jar,\
               google-http-client-1.6.0-beta-sources.jar,\
               google-http-client-extensions-1.6.0-beta.jar,\
               google-http-client-extensions-1.6.0-beta-sources.jar,\
               google-http-client-extensions-android2-1.6.0-beta.jar,\
               google-http-client-extensions-android2-1.6.0-beta-sources.jar,\
               google-http-client-extensions-android3-1.6.0-beta.jar,\
               google-http-client-extensions-android3-1.6.0-beta-sources.jar,\
               google-oauth-client-1.6.0-beta.jar,\
               google-oauth-client-1.6.0-beta-sources.jar,\
               gson-1.7.1.jar,\
               guava-r09.jar
