source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
# To compile with AJDT compiler
compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
sourceFileExtensions=*.java, *.aj