Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: it.uniba.di.cdg.xcore.network; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: it.uniba.di.cdg.xcore.network.NetworkPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 it.uniba.di.cdg.xcore.util;visibility:=reexport,
 org.aspectj.runtime
Bundle-ActivationPolicy: lazy
Export-Package: it.uniba.di.cdg.xcore.network;
  uses:="org.eclipse.core.runtime,
   it.uniba.di.cdg.xcore.network.action,
   org.eclipse.core.runtime.jobs,
   it.uniba.di.cdg.xcore.network.events,
   it.uniba.di.cdg.xcore.network.services,
   it.uniba.di.cdg.xcore.util,
   org.osgi.framework,
   it.uniba.di.cdg.xcore.network.model",
 it.uniba.di.cdg.xcore.network.action;uses:="it.uniba.di.cdg.xcore.network.services",
 it.uniba.di.cdg.xcore.network.events,
 it.uniba.di.cdg.xcore.network.events.call;uses:="it.uniba.di.cdg.xcore.network.events",
 it.uniba.di.cdg.xcore.network.events.chat;uses:="it.uniba.di.cdg.xcore.network.events",
 it.uniba.di.cdg.xcore.network.events.multichat;uses:="it.uniba.di.cdg.xcore.network.events",
 it.uniba.di.cdg.xcore.network.internal;x-friends:="it.uniba.di.cdg.xcore.network.test",
 it.uniba.di.cdg.xcore.network.messages,
 it.uniba.di.cdg.xcore.network.model;uses:="org.eclipse.core.runtime,it.uniba.di.cdg.xcore.network",
 it.uniba.di.cdg.xcore.network.model.tv;uses:="it.uniba.di.cdg.xcore.aspects",
 it.uniba.di.cdg.xcore.network.services;uses:="it.uniba.di.cdg.xcore.network"
