source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               conference-schema/,\
               plugin.properties,\
               lib/java_file_copy_library-0.9.7_all.jar,\
               lib/jpathwatch-0-95.jar
# To complile with AJDT compiler
compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
sourceFileExtensions=*.java, *.aj
