#Properties file for it.uniba.di.cdg.xcore.network
extension-point.name = Network backends
Bundle-Vendor = Collaborative Development Group - Dipartimento di Informatica, University of Bari
Bundle-Name = Network Plug-in