#Properties file for it.uniba.di.cdg.xcore.m2m
action.label = Create chat room
action.tooltip = Chat with these users!
action.label.0 = Stop / Allow back in conversation
action.label.1 = Send private message
perspective.name = Multichat
view.name = Who's on
view.name.0 = Ongoing chat ...
category.name = Multichat
actionSet.label = Chat actions
menu.label = Chat
action.label.2 = Join a room
Bundle-Vendor = Collaborative Development Group - Dipartimento di Informatica, University of Bari
Bundle-Name = Multichat Plug-in