Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: it.uniba.di.cdg.xcore.econference; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: it.uniba.di.cdg.xcore.econference.EConferencePlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.uniba.di.cdg.xcore.m2m,
 org.aspectj.runtime,
 it.uniba.di.cdg.xcore.network,
 it.uniba.di.cdg.xcore.ui,
 it.uniba.di.cdg.jabber;bundle-version="1.0.0",
 org.jivesoftware.smack;bundle-version="3.1.0"
Eclipse-LazyStart: true
Export-Package: it.uniba.di.cdg.xcore.aspects,
 it.uniba.di.cdg.xcore.econference,
 it.uniba.di.cdg.xcore.econference.internal;x-friends:="it.uniba.di.cdg.econference.planningpoker",
 it.uniba.di.cdg.xcore.econference.model,
 it.uniba.di.cdg.xcore.econference.model.hr,
 it.uniba.di.cdg.xcore.econference.model.internal;x-friends:="it.uniba.di.cdg.xcore.econference.test",
 it.uniba.di.cdg.xcore.econference.model.storedevents;x-friends:="it.uniba.di.cdg.xcore.econference.test",
 it.uniba.di.cdg.xcore.econference.ui.actions,
 it.uniba.di.cdg.xcore.econference.ui.views
