output.. = .
bin.includes = META-INF/,\
               XPP3_1.1.4c_MIN_VERSION,\
               apache-license-2.0.txt,\
               com/,\
               de/,\
               gnu-public-license-2.txt,\
               images/,\
               org/,\
               OSGI-INF/l10n/bundle.properties
