Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translate
Bundle-SymbolicName: org.apertium.api.translate;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apertium.api.translate.TranslatePlugin
Require-Bundle: org.eclipse.ui,
 it.uniba.di.cdg.xcore.ui,
 it.uniba.di.cdg.xcore.network,
 org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.jivesoftware.smack
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.uniba.di.cdg.xcore.aspects
Bundle-ClassPath: lib/okapi-lib-0.4.1.jar,
 lib/okapi-lib-0.6-SNAPSHOT.jar,
 lib/snakeyaml-1.4.jar,
 lib/snakeyaml-1.5.jar,
 lib/stax-api-1.0.1.jar,
 lib/tikal.jar,
 lib/trov4j-2.1.0.jar,
 lib/ws-commons-util-1.0.2.jar,
 lib/wstx-lgpl-3.2.8.jar,
 lib/xmlrpc-client-3.1.jar,
 lib/xmlrpc-common-3.1.jar,
 .,
 lib/axis-1.4.jar,
 lib/axis-jaxrpc-1.4.jar,
 lib/axis-saaj-1.4.jar,
 lib/axis-wsdl4j-1.5.1.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dtdparser-1.21.jar,
 lib/h2-1.1.103.jar,
 lib/icu4j-4.0.1.jar,
 lib/jericho-html-3.1.jar,
 lib/json-simple-1.1.jar,
 lib/lucene-core-2.9.0.jar,
 lib/lucene-core-3.0.0.jar,
 lib/lucene-spellchecker-2.9.0.jar,
 lib/lucene-spellchecker-3.0.0.jar
