Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translate
Bundle-SymbolicName: org.apertium.api.translate;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apertium.api.translate.TranslatePlugin
Require-Bundle: org.eclipse.ui,
 it.uniba.di.cdg.xcore.ui,
 it.uniba.di.cdg.xcore.network,
 org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.jivesoftware.smack
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.uniba.di.cdg.xcore.aspects
