Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translate
Bundle-SymbolicName: org.apertium.api.translate;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apertium.api.translate.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.uniba.di.cdg.xcore.m2m,
 org.aspectj.runtime,
 it.uniba.di.cdg.xcore.network,
 it.uniba.di.cdg.xcore.ui,
 it.uniba.di.cdg.jabber;bundle-version="1.0.0",
 org.jivesoftware.smack;bundle-version="3.1.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
