output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cw_16x16.gif,\
               cw_32x32.gif,\
               icons/,\
               splash.bmp.old,\
               preferences.ini,\
               about_logo.gif,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.properties
source.. = src/
