<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="eConference" id="it.uniba.di.cdg.collaborativeworkbench.boot.product" application="it.uniba.di.cdg.collaborativeworkbench.boot.collaborativeWorkbench" version="4.07" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/it.uniba.di.cdg.collaborativeworkbench.boot/about_logo.gif"/>
      <text>
         eConference 4

eConference has been developed by the Collaborative Development Group,
Dipartimento di Informatica, University of Bari and it is distributed under the 
terms of the MIT license. 
More details on the project homepage at http://cdg.di.uniba.it/projects/econference/ 

This software is based upon the Eclipse Rich Client Platform, http://eclipse.org/rcp/

The Jabber plug-in uses the SMACK library, http://www.jivesoftware.org/smack/ 

Eclipse, Built on Eclipse and Eclipse Ready are trademarks of Eclipse Foundation, Inc.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx256m -Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -d32</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/it.uniba.di.cdg.collaborativeworkbench.boot/cw_16x16.gif" i32="/it.uniba.di.cdg.collaborativeworkbench.boot/cw_32x32.gif"/>

   <splash
      location="it.uniba.di.cdg.collaborativeworkbench.boot"
      startupProgressRect="5,275,445,15" />
   <launcher name="econference">
      <macosx icon="/it.uniba.di.cdg.collaborativeworkbench.boot/icons/econference_eclipse.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://code.google.com/p/econference4/</url>
        <text>
   The MIT License

Copyright (c)  2006-2012 - CDG

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
         </text>
   </license>

   <plugins>
      <plugin id="com.google.services"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="it.uniba.di.cdg.aspects"/>
      <plugin id="it.uniba.di.cdg.collaborativeworkbench.boot"/>
      <plugin id="it.uniba.di.cdg.googleplus"/>
      <plugin id="it.uniba.di.cdg.jabber"/>
      <plugin id="it.uniba.di.cdg.skype"/>
      <plugin id="it.uniba.di.cdg.skype.recorder.win32"/>
      <plugin id="it.uniba.di.cdg.xcore.econference"/>
      <plugin id="it.uniba.di.cdg.xcore.m2m"/>
      <plugin id="it.uniba.di.cdg.xcore.network"/>
      <plugin id="it.uniba.di.cdg.xcore.one2one"/>
      <plugin id="it.uniba.di.cdg.xcore.ui"/>
      <plugin id="it.uniba.di.cdg.xcore.util"/>
      <plugin id="org.aspectj.runtime"/>
      <plugin id="org.aspectj.weaver"/>
      <plugin id="org.eclipse.aspectj"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.aspectj"/>
      <plugin id="org.eclipse.equinox.weaving.caching"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.jivesoftware.smack"/>
   </plugins>

   <features>
      <feature id="it.uniba.di.cdg.xcore_feature" version="1.0.0"/>
      <feature id="org.aspectj.runtime_feature" version="1.0.0"/>
      <feature id="it.uniba.di.cdg.xcore.econference_feature" version="1.0.0"/>
      <feature id="it.uniba.di.cdg.skype_feature" version="1.0.0.qualifier"/>
      <feature id="it.uniba.di.cdg.xcore.one2one_feature" version="1.0.0"/>
      <feature id="it.uniba.di.cdg.xcore.m2m_feature" version="1.0.0"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="it.uniba.di.cdg.jabber_feature" version="1.0.1"/>
      <feature id="it.uniba.di.cdg.collaborativeworkbench.boot_feature" version="1.0.1"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.weaving.aspectj" autoStart="true" startLevel="1" />
   </configurations>

</product>
