#Properties file for it.uniba.di.cdg.collaborativeworkbench.boot
product.name = Collaborative workbench
product.name.0 = Collaborative workbench
Bundle-Vendor = Collaborative Development Group - Dipartimento di Informatica, University of Bari
Bundle-Name = Boot Plug-in