Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: One2OneInfo
Bundle-SymbolicName: it.uniba.di.cdg.xcore.one2oneinfo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.uniba.di.cdg.xcore.one2oneinfo.One2OneInfoPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.uniba.di.cdg.xcore.network;bundle-version="1.0.0",
 it.uniba.di.cdg.xcore.ui;bundle-version="1.0.0",
 it.uniba.di.cdg.xcore.one2one;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
