Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smack XMPP Libraries
Bundle-SymbolicName: it.uniba.di.cdg.smack
Bundle-Version: 3.2.2
Bundle-ClassPath: .
Export-Package: com.jcraft.jzlib,
 de.javawi.jstun.attribute,
 de.javawi.jstun.header,
 de.javawi.jstun.test,
 de.javawi.jstun.test.demo,
 de.javawi.jstun.test.demo.ice,
 de.javawi.jstun.util,
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.proxy,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.bytestreams,
 org.jivesoftware.smackx.bytestreams.ibb,
 org.jivesoftware.smackx.bytestreams.ibb.packet,
 org.jivesoftware.smackx.bytestreams.ibb.provider,
 org.jivesoftware.smackx.bytestreams.socks5,
 org.jivesoftware.smackx.bytestreams.socks5.packet,
 org.jivesoftware.smackx.bytestreams.socks5.provider,
 org.jivesoftware.smackx.commands,
 org.jivesoftware.smackx.debugger,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.jingle,
 org.jivesoftware.smackx.jingle.listeners,
 org.jivesoftware.smackx.jingle.media,
 org.jivesoftware.smackx.jingle.mediaimpl,
 org.jivesoftware.smackx.jingle.mediaimpl.demo,
 org.jivesoftware.smackx.jingle.mediaimpl.jmf,
 org.jivesoftware.smackx.jingle.mediaimpl.jspeex,
 org.jivesoftware.smackx.jingle.mediaimpl.multi,
 org.jivesoftware.smackx.jingle.mediaimpl.sshare,
 org.jivesoftware.smackx.jingle.mediaimpl.sshare.api,
 org.jivesoftware.smackx.jingle.mediaimpl.test,
 org.jivesoftware.smackx.jingle.nat,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.pubsub,
 org.jivesoftware.smackx.pubsub.listener,
 org.jivesoftware.smackx.pubsub.packet,
 org.jivesoftware.smackx.pubsub.provider,
 org.jivesoftware.smackx.pubsub.util,
 org.jivesoftware.smackx.search,
 org.jivesoftware.smackx.workgroup,
 org.jivesoftware.smackx.workgroup.agent,
 org.jivesoftware.smackx.workgroup.ext.forms,
 org.jivesoftware.smackx.workgroup.ext.history,
 org.jivesoftware.smackx.workgroup.ext.macros,
 org.jivesoftware.smackx.workgroup.ext.notes,
 org.jivesoftware.smackx.workgroup.packet,
 org.jivesoftware.smackx.workgroup.settings,
 org.jivesoftware.smackx.workgroup.user,
 org.jivesoftware.smackx.workgroup.util,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Jive Software
