Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: it.uniba.di.cdg.xcore.m2m;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: it.uniba.di.cdg.xcore.m2m.MultiChatPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 it.uniba.di.cdg.xcore.network,
 it.uniba.di.cdg.xcore.ui,
 it.uniba.di.cdg.xcore.util,
 org.aspectj.runtime,
 it.uniba.di.cdg.aspects;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: it.uniba.di.cdg.xcore.m2m;
  uses:="org.eclipse.jface.resource,
   it.uniba.di.cdg.xcore.m2m.service,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   it.uniba.di.cdg.xcore.m2m.ui.views,
   it.uniba.di.cdg.xcore.network.events,
   it.uniba.di.cdg.xcore.ui.views,
   it.uniba.di.cdg.xcore.network,
   org.osgi.framework,
   it.uniba.di.cdg.xcore.ui,
   it.uniba.di.cdg.xcore.m2m.model",
 it.uniba.di.cdg.xcore.m2m.events,
 it.uniba.di.cdg.xcore.m2m.internal;x-friends:="it.uniba.di.cdg.xcore.m2m.test",
 it.uniba.di.cdg.xcore.m2m.model;uses:="org.eclipse.core.runtime,it.uniba.di.cdg.xcore.aspects",
 it.uniba.di.cdg.xcore.m2m.service;
  uses:="it.uniba.di.cdg.xcore.network.events,
   it.uniba.di.cdg.xcore.m2m.events,
   it.uniba.di.cdg.xcore.network.services,
   it.uniba.di.cdg.jabber,
   it.uniba.di.cdg.xcore.network.messages,
   it.uniba.di.cdg.xcore.network.model.tv,
   it.uniba.di.cdg.xcore.m2m.model",
 it.uniba.di.cdg.xcore.m2m.ui;uses:="org.eclipse.ui",
 it.uniba.di.cdg.xcore.m2m.ui.actions.popup;
  uses:="org.eclipse.jface.action,
   it.uniba.di.cdg.xcore.m2m,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   it.uniba.di.cdg.xcore.m2m.model,
   it.uniba.di.cdg.xcore.ui.actions",
 it.uniba.di.cdg.xcore.m2m.ui.views;
  uses:="it.uniba.di.cdg.xcore.m2m.service,
   it.uniba.di.cdg.xcore.m2m,
   it.uniba.di.cdg.xcore.ui.views,
   org.eclipse.ui,
   org.eclipse.ui.part,
   it.uniba.di.cdg.xcore.network.messages,
   org.eclipse.swt.widgets"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7, JavaSE-1.6
Import-Package: org.eclipse.core.expressions
