source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               skype.jar,\
               swt.jar,\
               OSGI-INF/l10n/bundle.properties,\
               JNIConnector.dll
# To complile with AJDT compiler
compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
sourceFileExtensions=*.java, *.aj