#Properties file for it.uniba.di.cdg.xcore.one2one
action.label = Chat!
action.tooltip = Chat with this user!
perspective.name = Chat
Bundle-Vendor = Collaborative Development Group - Dipartimento di Informatica, University of Bari
Bundle-Name = Chat Plug-in