bin.includes = META-INF/,\
               asm-1.5.3.jar,\
               cglib-2.1_3.jar,\
               jmock-SNAPSHOT.jar,\
               jmock-cglib-SNAPSHOT.jar,\
               plugin.properties
