#Properties file for it.uniba.di.cdg.xcore.econference
view.name = Agenda
view.name.0 = Decisions place
category.name = eConference views
view.name.1 = Hand raising
view.name.2 = Events
actionSet.description = Conference actions
actionSet.label = Conference actions
action.label = &Load configuration...
action.label.new = &New eConference...
menu.label = eConference
action.label.0 = Grant the user scribe privilege
action.tooltip = Permit to this user to edit the whiteboard
action.label.1 = Revoke the user scribe privilege
action.tooltip.0 = Make this user unable of editing the whiteboard
action.label.2 = Raise hand
action.tooltip.1 = Queue a question to the moderator
action.label.3 = Approve
action.tooltip.2 = Approve this question
action.label.4 = Reject
action.tooltip.3 = Reject this question 
Bundle-Vendor = Collaborative Development Group - Dipartimento di Informatica, University of Bari
Bundle-Name = E-Conference Plug-in