Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jmock
Bundle-Version: 1.0.0
Bundle-ClassPath: asm-1.5.3.jar,
 cglib-2.1_3.jar,
 jmock-SNAPSHOT.jar,
 jmock-cglib-SNAPSHOT.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: .,
 atest.jmock,
 atest.jmock.cglib,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.jmock,
 org.jmock.builder,
 org.jmock.cglib,
 org.jmock.core,
 org.jmock.core.constraint,
 org.jmock.core.matcher,
 org.jmock.core.stub,
 org.jmock.expectation,
 org.jmock.util,
 org.objectweb.asm
Require-Bundle: org.junit;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
