#Properties file for it.uniba.di.cdg.jabber
change-passwd.name = &Change your password
extension-point.name = Packets
extension-point.name.0 = Services
Bundle-Vendor = Collaborative Development Group - Dipartimento di Informatica, University of Bari
Bundle-Name = Jabber Plug-in
