Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: it.uniba.di.cdg.skype.x86sdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: it.uniba.di.cdg.xcore.network;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 it.uniba.di.cdg.xcore.m2m;bundle-version="1.0.0",
 it.uniba.di.cdg.aspects;bundle-version="1.0.0",
 org.aspectj.runtime,
 it.uniba.di.cdg.xcore.ui,
 org.eclipse.core.runtime
Bundle-ClassPath: .,
 sid-java-wrapper.jar
Export-Package: .,
 com.skype.api,
 it.uniba.di.cdg.skype.x86sdk,
 it.uniba.di.cdg.skype.x86sdk.action,
 it.uniba.di.cdg.skype.x86sdk.util
Import-Package: it.uniba.di.cdg.xcore.one2one,
 it.uniba.di.cdg.xcore.ui.views,
 it.uniba.di.cdg.xcore.ui.wizards
Service-Component: component.xml
