Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPluslib
Bundle-SymbolicName: it.uniba.di.cdg.googleplus
Bundle-Version: 1.0.0
Bundle-ClassPath: google-api-client-1.6.0-beta.jar,
 google-api-client-1.6.0-beta-sources.jar,
 google-api-client-extensions-1.6.0-beta.jar,
 google-api-client-extensions-1.6.0-beta-sources.jar,
 google-api-client-extensions-android2-1.6.0-beta.jar,
 google-api-client-extensions-android2-1.6.0-beta-sources.jar,
 google-api-services-plus-v1-1.3.0-beta.jar,
 google-api-services-plus-v1-1.3.0-beta-sources.jar,
 google-http-client-1.6.0-beta.jar,
 google-http-client-1.6.0-beta-sources.jar,
 google-http-client-extensions-1.6.0-beta.jar,
 google-http-client-extensions-1.6.0-beta-sources.jar,
 google-http-client-extensions-android2-1.6.0-beta.jar,
 google-http-client-extensions-android2-1.6.0-beta-sources.jar,
 google-http-client-extensions-android3-1.6.0-beta.jar,
 google-http-client-extensions-android3-1.6.0-beta-sources.jar,
 google-oauth-client-1.6.0-beta.jar,
 google-oauth-client-1.6.0-beta-sources.jar,
 gson-1.7.1.jar,
 guava-r09.jar
Export-Package: com.google.api.client.auth,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2.draft10,
 com.google.api.client.extensions.android2,
 com.google.api.client.extensions.android3.json,
 com.google.api.client.extensions.appengine.http.urlfetch,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.auth,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth,
 com.google.api.client.googleapis.auth.oauth2.draft10,
 com.google.api.client.googleapis.extensions.android2.auth,
 com.google.api.client.googleapis.extensions.appengine.auth.helpers,
 com.google.api.client.googleapis.extensions.auth.helpers.appengine,
 com.google.api.client.googleapis.extensions.auth.helpers.oauth,
 com.google.api.client.googleapis.extensions.auth.helpers.oauth2.draft10,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.xml.atom,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.http.protobuf,
 com.google.api.client.http.xml,
 com.google.api.client.http.xml.atom,
 com.google.api.client.json,
 com.google.api.client.json.gson,
 com.google.api.client.json.jackson,
 com.google.api.client.json.rpc2,
 com.google.api.client.protobuf,
 com.google.api.client.testing.http,
 com.google.api.client.testing.json,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.xml,
 com.google.api.client.xml.atom,
 com.google.api.services.plus,
 com.google.api.services.plus.model,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
