#Properties file for it.uniba.di.cdg.xcore.ui
perspective.name = IM
view.name = Who's on
view.name.0 = Ongoing talk
page.name = General
page.name.0 = eConference
page.name.1 = XMPP
wizard.name = &Configuration wizard
Bundle-Vendor = Collaborative Development Group - Dipartimento di Informatica, University of Bari
Bundle-Name = Ui Plug-in